{
  "include": ["index.ts", "amp/**/*.ts", ".pi/**/*.ts"],
  "exclude": ["amp/**/*.test.ts", ".pi/**/*.test.ts"],
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "Preserve",
    "moduleResolution": "bundler",
    "types": ["bun"],
    "baseUrl": ".",
    "paths": {
      "pi-mcp-adapter": ["./shims/pi-mcp-adapter.ts"]
    },
    "noEmit": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowImportingTsExtensions": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}
